{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Google Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/test_hackerrank", // Replace with your executable path
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set follow fork mode to child",
                    "text": "set follow-fork-mode child",
                    "ignoreFailures": false
                },
                {
                    "description": "Set breakpoint at main (or entry point)",
                    "text": "b mock_clock_gettime", // Or b your_child_process_entry_point
                    "ignoreFailures": true
                }
            ],
        }
    ]
}